<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Branding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Font families -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon/site.webmanifest">
    </head>
    <body>
        <!-- Navbar starts -->
        <header>
            <div class="logo">
                <a class="nav-item" href="./index.html"><img src="./images/lg-logo.svg" alt=""></a>
                
            </div>
            <nav>
                <a class="nav-item" href="./index.html">Back to home</a>
            </nav>
            <button class="hamburger-menu-button" id="hamburger-menu-button">&#9776;</button>
          </header>
          <!-- Navbar ends -->
        <!-- Hero section starts -->
        <section class="subpage-bg branding-bg bg-cream ">
            <div class="subpage-hero-container">
                <div class="main-title">BRANDING</div>
                <div class="sub-title">
                    <img src="./images/icons/umbrella_icon.svg" alt="">&nbsp;
                    Overview
                </div>
                <div class="description">Providing a company with a memorable, unique flair brings their identity to life. I love discovering what makes a company special and highlighting that through a well-thought-out brand. The following brands include both university projects and passion projects.</div>
            </div>
        </section>
        <!-- Hero section ends -->

        <!-- Green groove section starts -->
        <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="dsw-description-container">
                        <div class="title mb-4">The Green Grove</div>
                        <div class="description">The Green Grove is a sustainable clothing brand.</div>
                    </div>
                </div>
                <div class="row margin-bottom-80">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container justify-content-center">
                        <div class="title">
                            <img src="./images/icons/process_challenges_icon.svg" alt="">&nbsp;
                            Process
                        </div>
                        <div class="description">
                            For this brief, I gave myself a deadline of one week to practice the design sprint process.
                            I started by looking at other similar brands for inspiration. The sketching process was very enjoyable as I could be creative with no limitations. I love logos which incorporate part of their wordmark into them as it makes different aspects of the brand feel connected. When the idea of combining the “G” of “The Green Grove” into a hanger illustration, I knew I had to see where I could take this.
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                        <img class="w-100" src="./images/branding/process.jpeg" alt="">
                    </div>
                </div>
                <div class="row margin-bottom-80">
                    <div class="col-sm-12 col-md-6 order-2 order-sm-1 d-flex align-items-center justify-content-center">
                        <img class="w-100" src="./images/branding/right_green.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6 order-1 order-sm-2 subpage-desctiption-container justify-content-center">
                        <div class="title">
                            <img src="./images/icons/paintbrush_icon.svg" alt="">&nbsp;
                            Choosing the right green
                        </div>
                        <div class="description">
                            With the company being all about sustainable fashion and literally having “Green” in the name, using this colour in the branding only made sense. After a lot of exploration, I settled upon a dark sea green colour. When paired with white typography, this adds a sense of luxury to the brand. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Green groove section ends -->

        <!-- Challanges section starts -->
        <section class="bg-cream">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container justify-content-center">
                        <div class="title">
                            <img src="./images/icons/process_challenges_icon.svg" alt="">&nbsp;
                            Challanges
                        </div>
                        <div class="description">
                            This company only had a name and the fact that they are a sustainable fashion company. Without knowing the target audience or brand values, it was difficult to visualise what the brand should look like. Therefore, I defined these myself to push the project forward.
                            <br><br>
                            I defined the target audience as young women ages 18-35 as they are most active in the online space. From my research, they are also more likely to seek out sustainable brands. The words I kept in mind for the brand values included, reliable, passionate and quality.
                            <br><br>
                            With only one week to work on this, I didn’t have time to thoroughly explore and test the ideas I had. I struggled with this at first as I didn’t want to rush into the first idea I had. I overcame this by not putting pressure on my sketches and by doing this, my ideas became more creative.
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                        <img class="w-100" src="./images/branding/challenges.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Challanges section ends -->

        <!-- Final outcome section starts -->
        <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-sm-12 col-lg-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/final_outcome_icon.svg" alt="">&nbsp;
                            Final outcome
                        </div>
                        <div class="description">I love how this brand turned out. With the logo being a hanger and incorporated into the wordmark, customers will know at a glance what the company is likely to sell. Its minimalism gives a sense of luxury and quality. When customers shop sustainably, they expect quality to not be overlooked.</div>
                    </div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/final_outcome_1.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/final_outcome_2.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/final_outcome_3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Final outcome section ends -->

        <!-- Other branding projects section starts -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/branding_icon.svg" alt="">&nbsp;
                            Other branding projects
                        </div>
                        <div class="description">A fruit and veg supplier (for restaurants, hotels etc)</div>
                    </div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/other_branding_1.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/other_branding_2.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4"></div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-12 col-md-4"></div>
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/other_branding_3.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/other_branding_3.png" alt="">
                    </div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/other_branding_5.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img class="img-fluid" src="./images/branding/other_branding_6.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4"></div>
                </div>
            </div>
        </section>
        <!-- Other branding projects section ends -->


         <!-- Navigator section starts -->
         <section>
            <div class="navigation-container d-flex justify-content-around">
                <a class="navigation-link" href="./design_system_work.html">
                    Back &nbsp;|&nbsp; Design System Work
                    <br>
                    <img src="./images/red-arrow-left.svg" alt="">
                </a>
                <a class="navigation-link" href="./passion_projects.html">
                    Next &nbsp;|&nbsp; Passion Projects
                    <br>
                    <img src="./images/red-arrow-right.svg" alt="">
                </a>
            </div>
         </section>
         <!-- Navigator section ends -->


        <!-- Footer starts -->
        <footer class="bg-navy">
            <div class="container">
                <div class="row footer-row-container">
                    <div class="col-md-12 col-lg-6">
                        <div class="social-media-icon-container">
                            <a target="_blank" href="https://www.instagram.com/laurengilmore.design/"><img src="./images/instagram.svg" alt=""></a>
                            <a target="_blank" href="https://creativecreature.notion.site/IXD501-e1accece57d64657a4f30d5e8710e6fb?pvs=4"><img src="./images/notion.svg" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/in/lauren-gilmore-4076a51b8/"><img src="./images/linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-1 footer-vertical-line-container">
                        <div class="footer-vertical-line"></div>
                    </div>
                    <div class="footer-horizontal-line-container">
                        <hr>
                    </div>
                    <div class="col-md-12 col-lg-5 text-center">
                        <a class="footer-mail" href="mailto:lgilmore401@gmail.com">lgilmore401@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>   
        <!-- Footer ends -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./scripts/init.js" async defer></script>
    </body>
</html>