<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Design system work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Font families -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon/site.webmanifest">
    </head>
    <body>
        <!-- Navbar starts -->
        <header>
            <div class="logo">
                <a class="nav-item" href="./index.html"><img src="./images/lg-logo.svg" alt=""></a>
                
            </div>
            <nav>
                <a class="nav-item" href="./index.html">Back to home</a>
            </nav>
            <button class="hamburger-menu-button" id="hamburger-menu-button">&#9776;</button>
          </header>
          <!-- Navbar ends -->
        <!-- Hero section starts -->
        <section class="subpage-bg design-system-work-bg bg-cream ">
            <div class="subpage-hero-container">
                <div class="main-title">DESIGN SYSTEM WORK</div>
                <div class="sub-title">
                    <img src="./images/icons/umbrella_icon.svg" alt="">&nbsp;
                    Overview
                </div>
                <div class="description">While working on a design system team, I got the opportunity to design some individual components to be added to the ever-expanding design system. Some of this work involved making improvements to existing components and some I designed from scratch. Through this experience, I now know how to design components that look like they belong within the wider system.</div>
            </div>
        </section>
        <!-- Hero section ends -->

        <!-- Status indicator section starts -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 d-flex align-items-center mb-4">
                        <div class="dsw-description-container">
                            <div class="title mb-4">Status Indicators</div>
                            <div class="description">Status indicators allow you to quickly view the status/performance of different elements. They help highlight areas that require attention. A status indicator component already existed, however, they were inaccessible and lacked variants. I was given the responsibility of improving these.</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                        <img class="w-75" src="./images/design_system_work/status_indicator.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Status indicator section ends -->

        <!-- Process and challanges section starts -->
        <section class="bg-cream">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/process_challenges_icon.svg" alt="">&nbsp;
                            Process and challanges
                        </div>
                        <div class="description">
                            I did a lot of research into how to make our status indicators accessible. To meet the WCAG they had to include at 3/4 of the following elements: shape, symbols, colour and type. The first thing I did was design new symbols for each criticality level.
                            <br><br>
                            As we have 6 status indicators to distinguish between, it was difficult to decide the perfect symbols and colours to use for each. To overcome this, I organised many meetings with the wider team to discuss the many iterations. I also did research on how people relate certain colours to different statuses’. This same research and user testing was completed when determining the shapes too.
                            <br><br>
                            With a large design team, I got many requests to design different variations of the status indicators to fit their specific use case. If I designed a status indicator variant for every use case I was asked for, the component set would become too complex. This would risk creating inconsistency inside the product. To overcome this, I took everyone's requests into consideration and designed variations that would work for everyone. I also provided thorough documentation and guidance on how and when to use each variant.
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                        <div class="d-flex flex-column flex-wrap align-items-center">
                            <img class="w-75" src="./images/design_system_work/process_and_challanges_1_white.png" alt="">
                            <img class="w-75" src="./images/design_system_work/process_and_challanges_1_black.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process and challanges section ends -->

        <!-- Final outcome section starts -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/final_outcome_icon.svg" alt="">&nbsp;
                            Final outcome
                        </div>
                        <div class="description">
                            To meet accessibility standards, our new status indicators always include a label, unique icon and different colours. This means that if someone is colour blind, for example, they still have 2 other ways to differentiate between the different statuses. To meet our design teams’ use cases, we now have default, pilled, coloured, bold and subtle variants of status indicators. We also have nano, small, default and large sizes. Having this complete set means we don’t have to slowly add variants when people ask for them as they are already designed and ready to go.
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                        <img class="w-75" src="./images/design_system_work/final_outcome_1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Final outcome section ends -->
        <section>
            <hr class="quote-separator">
        </section>
        <!-- Slider section starts -->
        <section>
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 d-flex align-items-center mb-4">
                        <div class="dsw-description-container">
                            <div class="title mb-4">Slider</div>
                            <div class="description">
                                A request came in for a new slider component and I was given the task of designing it. This was a component that didn’t already exist within our library so I had to design it from scratch.
                                <br><br>
                                Sliders allow users to make selections from a range of values. For example, adjusting volume or brightness. 
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                        <img class="w-75" src="./images/design_system_work/slider.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider section ends -->

        <!-- Process and challanges section starts -->
        <section class="bg-cream">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/process_challenges_icon.svg" alt="">&nbsp;
                            Process and challanges
                        </div>
                        <div class="description">
                            I started by researching how other design systems approached this component. I soon found that there are many different approaches and ways of designing this. This was overwhelming at first as I didn’t know what the “best” solution was.
                            <br><br>
                            In the end, we came to the decision to combine the different abilities into one component. This doesn’t mean that all of these abilities have to be used in every scenario, but rather, it gives designers the option to choose which of these features best suits their use case. 
                            <br><br>
                            Doing this required a lot of work with Figma properties to give designers the ability to turn on and off features and customise the slider. Naming the properties is something I needed to think carefully about as they needed to be easy to understand.
                            <br><br><br>
                            Although I had a lot of creative freedom with this component, it still had to fit in with the rest of the company’s UI.  This is something I struggled with when it came to the handle interaction. At first, on hover, I made the handle get bigger in size and change colour. I chose this for accessibility purposes as people with colour blindness or vision problems would be more likely to see the change in size rather than just the colour change. However, this interaction was not an existing pattern so it isn’t something users would expect to occur.
                            <br><br>
                            Instead, I chose to have a colour change on hover as this is a familiar pattern for our users. This didn’t cause an issue with accessibility as I thought it might. This is because the cursor change in addition to the change in colour was enough of an indication that the handle could be interacted with.
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                        <img class="w-100" src="./images/design_system_work/process_and_challanges_2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Process and challanges section ends -->

        <!-- Final outcome section starts -->
        <section>
            <div class="container">
                <div class="row dsw-final-outcome-2-margin">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/final_outcome_icon.svg" alt="">&nbsp;
                            Final outcome
                        </div>
                        <div class="description">
                            In the end we had four slider types. Our designers had the ability to show or not show the rail, include a count input, nudge the values and even have two numbers changing on the rail at once. 
                            <br><br>
                            They can also remove the type count, input the number values from the side panel and of course switch seamlessly between light and dark mode. Putting in the time to include as many variations as possible will make our process easier in the long run. This is because we considered as many use cases as we could think of and therefore, will less likely be asked to design another version later on. 
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                        <img class="w-100" src="./images/design_system_work/final_outcome_2.png" alt="">
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-sm-6 col-md-3 mb-3">
                        <img class="img-fluid" src="./images/design_system_work/slider_sample_1.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-3 mb-3">
                        <img class="img-fluid" src="./images/design_system_work/slider_sample_2.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-3 mb-3">
                        <img class="img-fluid" src="./images/design_system_work/slider_sample_3.png" alt="">
                    </div>
                    <div class="col-sm-6 col-md-3 mb-3">
                        <img class="img-fluid" src="./images/design_system_work/slider_sample_1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Final outcome section ends -->

         <!-- Navigator section starts -->
         <section>
            <div class="navigation-container d-flex justify-content-around">
                <a class="navigation-link" href="./far_far_away.html">
                    Back &nbsp;|&nbsp; Far Far Away
                    <br>
                    <img src="./images/red-arrow-left.svg" alt="">
                </a>
                <a class="navigation-link" href="./branding.html">
                    Next &nbsp;|&nbsp; Branding
                    <br>
                    <img src="./images/red-arrow-right.svg" alt="">
                </a>
            </div>
         </section>
         <!-- Navigator section ends -->


        <!-- Footer starts -->
        <footer class="bg-navy">
            <div class="container">
                <div class="row footer-row-container">
                    <div class="col-md-12 col-lg-6">
                        <div class="social-media-icon-container">
                            <a target="_blank" href="https://www.instagram.com/laurengilmore.design/"><img src="./images/instagram.svg" alt=""></a>
                            <a target="_blank" href="https://creativecreature.notion.site/IXD501-e1accece57d64657a4f30d5e8710e6fb?pvs=4"><img src="./images/notion.svg" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/in/lauren-gilmore-4076a51b8/"><img src="./images/linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-1 footer-vertical-line-container">
                        <div class="footer-vertical-line"></div>
                    </div>
                    <div class="footer-horizontal-line-container">
                        <hr>
                    </div>
                    <div class="col-md-12 col-lg-5 text-center">
                        <a class="footer-mail" href="mailto:lgilmore401@gmail.com">lgilmore401@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>   
        <!-- Footer ends -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./scripts/init.js" async defer></script>
    </body>
</html>