<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Far far away</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Font families -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon/site.webmanifest">
    </head>
    <body>
        <!-- Navbar starts -->
        <header>
            <div class="logo">
                <a class="nav-item" href="./index.html"><img src="./images/lg-logo.svg" alt=""></a>
                
            </div>
            <nav>
                <a class="nav-item" href="./index.html">Back to home</a>
            </nav>
            <button class="hamburger-menu-button" id="hamburger-menu-button">&#9776;</button>
          </header>
          <!-- Navbar ends -->
        <!-- Hero section starts -->
        <section class="subpage-bg far-far-away-bg bg-cream ">
            <div class="subpage-hero-container">
                <div class="main-title">FAR FAR AWAY</div>
                <div class="sub-title">
                    <img src="./images/icons/umbrella_icon.svg" alt="">&nbsp;
                    Overview
                </div>
                <div class="description">Far Far Away is a book subscription service for children which provides both digital books and physical books. It provides book recommendations based on each child’s reading ability rather than the expected level of reading for their age. This allows them to develop their reading skills at a pace which is right for them.</div>
            </div>
        </section>
        <!-- Hero section ends -->

        <!-- Semester one section starts -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 subpage-section-main-title margin-bottom-80">
                        Semester one
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/pencil_icon.svg" alt="">&nbsp;
                            Defining the problem 
                        </div>
                        <div class="description">
                            One in four children in the UK hasn't reached the expected level of reading by the age of 11.
                            <br><br>
                            With the varying reading abilities of children, it can be difficult to determine what books are best suited for them. They are often given books which are too difficult or too easy. Both issues can cause frustration and an aversion to reading.
                            <br><br>
                            The lack of reading has a domino effect on many aspects of the child’s life. The obvious is their educational development e.g. literacy skills. Books can teach children about the world around them and without this, they can have ignorance of certain things and lack empathy. 
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 subpage-desctiption-container">
                        <div class="title">
                            <img src="./images/icons/research_icon.svg" alt="">&nbsp;
                            Research 
                        </div>
                        <div class="description">
                            As well as looking at online resources to educate myself on the topic, I made two surveys to answer questions I had and confirm the research I had already done. 
                            <br><br>
                            I decided to survey parents and teachers to get a wide view of the subject. The majority of the teachers who responded had 10+ years of experience which gives a good perspective on how children’s reading habits have changed over the years.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Semester one section ends -->

        <!-- What are teachers saying section starts -->
        <section class="bg-cream">
            <div class="container">
                <div class="row margin-bottom-80">
                    <div class="col-12">
                        <div class="subpage-section-sub-title">
                            <img src="./images/icons/speech_bubble_icon.svg" alt="">&nbsp;
                            What are teachers saying?
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="subpage-section-generic-description mb-2">
                            I have noticed a decrease in the attention span of children <br><br>
                        </div>
                        <img class="w-100 m-4" src="./images/far_far_away/Q1.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="subpage-section-generic-description mb-2">
                            I have noticed a decrease in the reading ability of children. <br><br>
                        </div>
                        <img class="w-100 m-4" src="./images/far_far_away/Q2.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="subpage-section-generic-description mb-2">
                            Children are reading enough at home. <br><br>
                        </div>
                        <img class="w-100 m-4" src="./images/far_far_away/Q3.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="subpage-section-generic-description mb-2">
                            It is important that children are given books based on their reading ability rather than their age group.
                        </div>
                        <img class="w-100 m-4" src="./images/far_far_away/Q4.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <!-- What are teachers saying section ends -->

         <!-- Quotes section starts -->
         <section class="bg-cream">
            <hr class="quote-separator">
            <div class="container mw-75 quote-items-container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 d-flex align-items-center">
                        <div class="far-away-quoute-container d-flex justify-content-center">
                            <div class="d-flex align-items-start me-3">
                                <img src="./images/icons/quotes_start.svg" alt="">
                            </div>
                            <div class="quote-text">Most of my children don’t enjoy reading due to finding it difficult which creates a negative cycle of <b>reluctant readers</b></div>
                            <div class="d-flex align-items-end ms-2">
                                <img src="./images/icons/quotes_end.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 d-flex align-items-center">
                        <div class="far-away-quoute-container d-flex justify-content-center">
                            <div class="d-flex align-items-start me-3">
                                <img src="./images/icons/quotes_start.svg" alt="">
                            </div>
                            <div class="quote-text">A lack of reading can cause “lack of <b>confidence</b>”, “lack of <b>imagination</b>”, “limited vocabulary”, “spelling difficulties”.</div>
                            <div class="d-flex align-items-end ms-2">
                                <img src="./images/icons/quotes_end.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 d-flex align-items-center">
                        <div class="far-away-quoute-container d-flex justify-content-center">
                            <div class="d-flex align-items-start me-3">
                                <img src="./images/icons/quotes_start.svg" alt="">
                            </div>
                            <div class="quote-text">...parents are not pushing their children at home to read</div>
                            <div class="d-flex align-items-end ms-2">
                                <img src="./images/icons/quotes_end.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="quote-separator">
         </section>
         <!-- Quotes section ends -->

         <!-- Semester one images section starts -->
         <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="subpage-section-sub-title">
                            <img src="./images/icons/person icon.svg" alt="">&nbsp;
                            User personas
                        </div>
                    </div>
                </div>
                <div class="row row-separator-space">
                    <div class="col-sm-12 col-md-6">
                        <img class="img-fluid m-4" src="./images/far_far_away/user_persona_parent_1.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img class="img-fluid m-4" src="./images/far_far_away/user_persona_chid_2.png" alt="">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="subpage-section-sub-title">
                            <img src="./images/icons/road icon.svg" alt="">&nbsp;
                            User journey maps
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-11 col-md-9">
                        <img class="img-fluid m-4" src="./images/far_far_away/user_journey_2.png" alt="">
                    </div>
                    <div class="col-sm-1 col-md-3"></div>
                </div>
                <div class="row row-separator-space">
                    <div class="col-sm-1 col-md-3"></div>
                    <div class="col-sm-11 col-md-9">
                        <img class="img-fluid m-4" src="./images/far_far_away/user_journey_1.png" alt="">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="subpage-section-sub-title">
                            <img src="./images/far_far_away/sitemap icon.svg" alt="">&nbsp;
                            Sitemap
                        </div>
                    </div>
                </div>
                <div class="row row-separator-space test-bg">
                    <div class="col-sm-10 col-md-8">
                        <img class="img-fluid m-4" src="./images/far_far_away/sitemap.png" alt="">
                    </div>
                    <div class="col-sm-2 col-md-4"></div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="subpage-section-sub-title">
                            <img src="./images/icons/user flow icon.svg" alt="">&nbsp;
                            User flow
                        </div>
                        <div class="subpage-section-generic-description mb-2">
                            I have noticed a decrease in the attention span of children <br><br>
                        </div>
                    </div>
                </div>
                <div class="row row-separator-space">
                    <div class="col-sm-10 col-md-8">
                        <img class="img-fluid m-4" src="./images/far_far_away/user_flow_1.png" alt="">
                    </div>
                    <div class="col-sm-2 col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="subpage-section-sub-title">
                            <img src="./images/icons/sketching icon.svg" alt="">&nbsp;
                            Sketching
                        </div>
                    </div>
                </div>
                <div class="row row-separator-space">
                    <div class="col-sm-12 col-md-6">
                        <img class="img-fluid m-4" src="./images/far_far_away/sketch_1.jpeg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img class="img-fluid m-4" src="./images/far_far_away/sketch_2.jpeg" alt="">
                    </div>
                </div>
            </div>
            <hr class="quote-separator">
         </section>
         <!-- Semester one images section ends -->

          <!-- Semester two section starts -->
          <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="dsw-description-container">
                        <div class="title mb-4">Semester two</div>
                        <div class="description">Coming soon...</div>
                    </div>
                </div>
            </div>
          </section>
          <!-- Semester two section ends -->

         <!-- Navigator section starts -->
         <section>
            <div class="navigation-container d-flex justify-content-evenly">
                <a class="navigation-link" href="./design_system_work.html">
                    Next &nbsp;|&nbsp; Design system work
                    <img src="./images/red-arrow-right.svg" alt="">
                </a>
            </div>
         </section>
         <!-- Navigator section ends -->


        <!-- Footer starts -->
        <footer class="bg-navy">
            <div class="container">
                <div class="row footer-row-container">
                    <div class="col-md-12 col-lg-6">
                        <div class="social-media-icon-container">
                            <a target="_blank" href="https://www.instagram.com/laurengilmore.design/"><img src="./images/instagram.svg" alt=""></a>
                            <a target="_blank" href="https://creativecreature.notion.site/IXD501-e1accece57d64657a4f30d5e8710e6fb?pvs=4"><img src="./images/notion.svg" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/in/lauren-gilmore-4076a51b8/"><img src="./images/linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-1 footer-vertical-line-container">
                        <div class="footer-vertical-line"></div>
                    </div>
                    <div class="footer-horizontal-line-container">
                        <hr>
                    </div>
                    <div class="col-md-12 col-lg-5 text-center">
                        <a class="footer-mail" href="mailto:lgilmore401@gmail.com">lgilmore401@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>   
        <!-- Footer ends -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./scripts/init.js" async defer></script>
    </body>
</html>