<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lauren Gilmore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Font families -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon/site.webmanifest">
    </head>
    <body>
        <!-- Navbar starts -->
        <header>
            <div class="logo">
                <a class="nav-item" href="#hero-section"><img src="./images/lg-logo.svg" alt=""></a>
                
            </div>
            <nav>
              <a class="nav-item" href="#about-me">About me</a>
              <a class="nav-item" href="#project-galery">Projects</a>
            </nav>
            <button class="hamburger-menu-button" id="hamburger-menu-button">&#9776;</button>
          </header>
          <!-- Navbar ends -->
        <!-- Hero section starts -->
        <section id="hero-section" class="bg-cream">
            <div class="hero-container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 d-flex justify-content-center">
                            <div class="hero-image-container text-center">
                                <img src="./images/home/hero-image.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 d-flex align-items-center">
                            <div class="hero-title-container">
                                <div class="sub-title">
                                    Hello, I’m Lauren and I’m a UX/UI designer
                                </div>
                                <div class="main-title">
                                    Have a wee look at my projects
                                </div>
                                <div class="arrow-container">
                                   <a href="#project-galery">
                                        <svg width="131" height="64" viewBox="0 0 131 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="arrow-path" d="M121 32L101 20.453V43.547L121 32ZM10 34H103V30H10V34Z"/>
                                        </svg>
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero section ends -->

        <!-- Project galery section starts -->
        <section id="project-galery">
            <div class="project-group">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-5">
                            <div class="home-section-title">PROJECT GALERY</div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="project-item-container">
                                <img src="./images/home/far-far-away.png" alt="">
                                <a href="./far_far_away.html">
                                    <div class="project-hover-container">
                                        <div class="title">Far Far Away</div>
                                        <div class="sub-title">Helping children become passionate, confident readers.</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="project-item-container">
                                <img src="./images/home/design-systems-work.png" alt="">
                                <a href="./design_system_work.html">
                                    <div class="project-hover-container">
                                        <div class="title">Design Systems work</div>
                                        <div class="sub-title">The importance of consistency, clarity and quality</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="project-item-container">
                                <img src="./images/home/branding.png" alt="">
                                <a href="./branding.html">
                                    <div class="project-hover-container">
                                        <div class="title">Branding</div>
                                        <div class="sub-title">Providing companies with a memorable,<br> unique flair to bring their identity to life</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="project-item-container">
                                <img src="./images/home/passion-projects.png" alt="">
                                <a href="./passion_projects.html">
                                    <div class="project-hover-container">
                                        <div class="title">Passion Projects</div>
                                        <div class="sub-title">Reaping the benefits of continuous learning while having full creative freedom</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project galery section ends -->

        <!-- About me section starts -->
        <section id="about-me" class="bg-cream">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 col-lg-6">
                        <div class="home-section-title">ABOUT ME</div>
                    </div>
                    <div class="col-md-12 col-lg-6 about-me-logo-container">
                        <div class="text-end">
                            <img class="about-me-logo" src="./images/lg-logo.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-6 about-me-person-container">
                        <img class="about-me-person mb-5" src="./images/home/me.png" alt="">
                    </div>
                    <div class="col-md-12 col-lg-6 d-flex">
                        <div class="about-me-description">
                            After years of studying Digital Design and getting a glimpse into work life during my internship, I am more than ready for this next step in my career. My role during my placement was as a UI/Visual Design Intern. I worked on the design system team alongside other designers and UX Engineers. Following this experience, my confidence, knowledge and thought process surrounding design have improved massively.
                            <br><br>
                            In my free time, I enjoy working on passion projects and sharing them with other designers. I look forward to receiving their input and unique perspectives so I can hone my skills further. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About me section ends -->

        <!-- Footer starts -->
        <footer class="bg-navy">
            <div class="container">
                <div class="row footer-row-container">
                    <div class="col-md-12 col-lg-6">
                        <div class="social-media-icon-container">
                            <a target="_blank" href="https://www.instagram.com/laurengilmore.design/"><img src="./images/instagram.svg" alt=""></a>
                            <a target="_blank" href="https://creativecreature.notion.site/IXD501-e1accece57d64657a4f30d5e8710e6fb?pvs=4"><img src="./images/notion.svg" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/in/lauren-gilmore-4076a51b8/"><img src="./images/linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-1 footer-vertical-line-container">
                        <div class="footer-vertical-line"></div>
                    </div>
                    <div class="footer-horizontal-line-container">
                        <hr>
                    </div>
                    <div class="col-md-12 col-lg-5 text-center">
                        <a class="footer-mail" href="mailto:lgilmore401@gmail.com">lgilmore401@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>   
        <!-- Footer ends -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./scripts/init.js" async defer></script>
    </body>
</html>