<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Passion projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Font families -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon/site.webmanifest">
    </head>
    <body>
        <!-- Navbar starts -->
        <header>
            <div class="logo">
                <a class="nav-item" href="./index.html"><img src="./images/lg-logo.svg" alt=""></a>
                
            </div>
            <nav>
                <a class="nav-item" href="./index.html">Back to home</a>
            </nav>
            <button class="hamburger-menu-button" id="hamburger-menu-button">&#9776;</button>
          </header>
          <!-- Navbar ends -->
        <!-- Hero section starts -->
        <section class="subpage-bg passion-project-bg bg-cream ">
            <div class="subpage-hero-container">
                <div class="main-title">PASSION PROJECTS</div>
                <div class="sub-title">
                    <img src="./images/icons/umbrella_icon.svg" alt="">&nbsp;
                    Overview
                </div>
                <div class="description">I enjoy putting time into additional projects where I can. Doing this allows me to develop my skills further with no limitations and in areas I enjoy. This includes everything from daily UI challenges, to branding and illustration. With the variety of these projects, I gain a little bit of knowledge from each area which I can use in my bigger projects.</div>
            </div>
        </section>
        <!-- Hero section ends -->

        <!-- Snapshots section starts -->
        <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="dsw-description-container">
                        <div class="title mb-4">The Green Grove</div>
                    </div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_1.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_2.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_3.jpg" alt="">
                    </div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_4.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_5.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_6.jpg" alt="">
                    </div>
                </div>
                <div class="row final-outcome-branding-row">
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_7.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_8.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="img-fluid" src="./images/passion_projects/passion_project_9.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Snapshots section ends -->

         <!-- Navigator section starts -->
         <section>
            <div class="navigation-container d-flex justify-content-evenly">
                <a class="navigation-link" href="./design_system_work.html">
                    Back &nbsp;|&nbsp; Branding
                    <br>
                    <img src="./images/red-arrow-left.svg" alt="">
                </a>
            </div>
         </section>
         <!-- Navigator section ends -->


        <!-- Footer starts -->
        <footer class="bg-navy">
            <div class="container">
                <div class="row footer-row-container">
                    <div class="col-md-12 col-lg-6">
                        <div class="social-media-icon-container">
                            <a target="_blank" href="https://www.instagram.com/laurengilmore.design/"><img src="./images/instagram.svg" alt=""></a>
                            <a target="_blank" href="https://creativecreature.notion.site/IXD501-e1accece57d64657a4f30d5e8710e6fb?pvs=4"><img src="./images/notion.svg" alt=""></a>
                            <a target="_blank" href="https://www.linkedin.com/in/lauren-gilmore-4076a51b8/"><img src="./images/linkedin.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-1 footer-vertical-line-container">
                        <div class="footer-vertical-line"></div>
                    </div>
                    <div class="footer-horizontal-line-container">
                        <hr>
                    </div>
                    <div class="col-md-12 col-lg-5 text-center">
                        <a class="footer-mail" href="mailto:lgilmore401@gmail.com">lgilmore401@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>   
        <!-- Footer ends -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./scripts/init.js" async defer></script>
    </body>
</html>